MONGODB_URI="mongodb+srv://fkalibscs23seecs:Family%2A9366@cluster00.qjanftu.mongodb.net/bio-d-scan?retryWrites=true&w=majority&appName=Cluster00"
MONGODB_DB="Testing"

NEXT_PUBLIC_API_URL=https://bio-d-scan-sigma.vercel.app/api/external-bee-data
